<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post de Rede Social</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .post-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .post-image {
            max-width: 100%;
            height: auto;
        }

        .post-content {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .status {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        /* Estilos específicos para o status de Natal */
        .natal {
            color: #e74c3c; /* Vermelho */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="post-container">
                    <!-- Insira a URL da sua imagem no src abaixo -->
                    <img src="https://1.bp.blogspot.com/-43AfOnJPc2Q/U0vzoqxX_CI/AAAAAAAAGys/IgCDzVf9knI/s1600/nao-01.png" alt="Imagem de Natal">
                    <div class="post-content">
                        {% if natal %}
                            <img src="https://img.freepik.com/vetores-gratis/cartao-de-feliz-natal-com-itens-decorativos_1017-28943.jpg?w=360" alt="Imagem de Natal">
                            <p>Hoje é Natal! 🎄</p>
                            <p>Que você tenha um dia cheio de alegria e amor!</p>
                        {% else %}
                            
                            <p>Hoje não é Natal.</p>
                            <p>Aproveite o seu dia!</p>
                        {% endif %}
                    </div>
                    <div class="status {% if natal %}natal{% endif %}">
                        {% if natal %}
                            <span>Status: É Natal</span>
                        {% else %}
                            <span>Status: Não é Natal</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Inclua o Bootstrap JS e jQuery (opcional) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>

